/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;

import java.util.HashMap;
import java.util.Map;
import java.lang.String;
import java.lang.Integer;
import java.util.ArrayList;
import java.util.Arrays;

@SuppressWarnings("serial")
public class Robot 
{


	public static Map<Integer, Map<String, Integer>> variablesForLevel = new HashMap<>();
	public static int currentLevel = 0;
	public static ArrayList<String> currentMacroParameters = new ArrayList<String>();
	public static boolean inMacroDefinition = false;
	public static Map<String, Integer> macroParametersQuantity = new HashMap<>();
	public static String currentMacroNameInMacroDefinition;
	public static boolean receivingMacroParameters = false;
	public static boolean inVariableAssignment = false;
	public static String currentMacroNameRecievingParameters;
	public static boolean inExecutionBlock = false;
	public static boolean inSafeExe = false;
	public static ArrayList<Boolean> conditionResults = new ArrayList<>(Arrays.asList(true));

	private RobotWorldDec robotWorld;
	
	
	
	void setWorld(RobotWorld w) {
		robotWorld = (RobotWorldDec) w;	
	}

	String salida=new String();
}
PARSER_END(Robot)

SKIP:
{
		" "
	|	"\r"
	|	"\t"
	| 	"\n"
}

TOKEN:
{
  // COMMANDS

		< MOVE:			"move" >
	| 	< RIGHT: 		"right" >
	| 	< PUT: 			"put" >
	| 	< PICK: 		"pick" >
	| 	< POP: 			"pop" >
	|  	< GO: 			"go" >
    |  	< HOP:  		"hop" >
    |   < TURN_TO_MY:	"turntomy" >
    |   < TURN_TO_THE:	"turntothe" >
    |   < WALK:			"walk" >
    |   < JUMP:			"jump" >
    |   < DROP:			"drop" >
    |   < GRAB:			"grab" >
    |   < LET_GO:		"letgo" >
    |   < MOVES:		"moves" >
    |	< NOP: 			"nop"  >
    |	< SAFE_EXE: 	"safeexe"  >
    | 	< EXEC:			"exec" >
}

TOKEN:
{
  // DIRECTIONS

		< LEFT:			"left" >
	| 	< BACK: 		"back" >
	| 	< FRONT: 		"front" >
	| 	< NORTH:		"north" >
	| 	< SOUTH: 		"south" >
	| 	< EAST: 		"east" >
	|  	< WEST: 		"west" >
	|   < FORWARD:		"forward" >
	|   < BACKWARDS:	"backwards" >
}

TOKEN:
{
  // CONSTANTS

		< SIZE:				"size" >
	| 	< MY_X: 			"myx" >
	| 	< MY_Y:				"myy" >
	| 	< MY_CHIPS: 		"mychips" >
	| 	< MY_BALLOONS: 		"myballoons" >
	|  	< BALLOONS_HERE:	"balloonshere" >
	|   < CHIPS_HERE:		"chipshere" >
	|   < ROOM_FOR_CHIPS:	"roomforchips" >
}

TOKEN:
{
  // DEFINITIONS
  
		< NEW: 		"new"  >
	|	< VAR: 		"var"  >
	|	< MACRO:	"macro"  >

}

TOKEN:
{
  // CONTROL STRUCTURES
  
		< IF:		"if" >
	|	< THEN: 	"then"  >
	|	< ELSE: 	"else"  >
	|	< FI:		"fi"  >
	|	< DO:		"do"  >
	|	< OD:		"od"  >
	|	< REP:		"rep"  >
	|	< TIMES:	"times"  >
	|	< PER:		"per"  >

}

TOKEN:
{
  // CONDITIONS
  
		< IS_BLOCKED:	"isblocked?" >
	|	< IS_FACING: 	"isfacing?"  >
	|	< ZERO: 		"zero?"  >
	|	< NOT:			"not"  >

}

TOKEN:
{
  // OBJECTS
		< BALLOONS:  "balloons" >
	|	< CHIPS:     "chips"  >	

}

TOKEN:
{
  // SYMBOLS

		< LEFT_PARENTEHSIS:  	"(" >
	| 	< RIGHT_PARENTEHSIS:	")" >
	| 	< UNDERSCORE:  			"_" >
	|	< COMMA:				","  >
	|	< LEFT_BRACE: 			"{"  >
	|	< RIGHT_BRACE: 			"}"  >
	|	< EQUAL: 				"="  >
	|	< SEMICOLON: 			";"  >  
	| 	< NUMBER: 				(< DIGIT >)+ >
	|  	< #DIGIT: 				["0"-"9"] >
	| 	< NAME: 				< CHARACTER >(< CHARACTER > | < UNDERSCORE > | < DIGIT >)*>
	| 	< #CHARACTER: 			["a"-"z"] >

}

//boolean command(uniandes.lym.robot.view.Console sistema) :
boolean command(Console sistema):
{	
	
	int x,y;
	salida=new String();

}


{
	(
		x=input() 

	{
		try {
					Thread.sleep(900);
			} catch (InterruptedException e) {
						System.err.format("IOException: %s%n", e);
				}
		if (x==1) salida= "Program without errors"; 
		sistema.printOutput(salida);
		
		Robot.variablesForLevel = new HashMap<>();
		Robot.currentLevel = 0;
		Robot.currentMacroParameters = new ArrayList<String>();
		Robot.inMacroDefinition = false;
		Robot.macroParametersQuantity = new HashMap<>();
		Robot.currentMacroNameInMacroDefinition = new String();
		Robot.receivingMacroParameters = false;
		Robot.inVariableAssignment = false;
		Robot.currentMacroNameRecievingParameters = new String();
		Robot.inExecutionBlock = false;
		Robot.inSafeExe = false;
		Robot.conditionResults = new ArrayList<>(Arrays.asList(true));

		return true;
	})

	| <EOF> {return false;} 
}

int input(): {
} {
  (executionCommand() | definition())+
  {  return 1; }
  
}

void executionCommand(): {
} {
	< EXEC > { Robot.inExecutionBlock = true; } B() { Robot.inExecutionBlock = false; }
}

void definition(): {
} {
	< NEW > (varDefinition() | macroDefinition())
}

void varDefinition(): {
  String variableName;
  int variableValue;
} {
	< VAR > < NAME > { variableName = token.image.toLowerCase();} < EQUAL > variableValue=n(true) {
	  	
		if(!Robot.variablesForLevel.containsKey(Robot.currentLevel)) {
		  Map<String, Integer> internalMap = new HashMap<>();
		  Robot.variablesForLevel.put(Robot.currentLevel, internalMap);
		}
		Map<String, Integer> internalMap = Robot.variablesForLevel.get(Robot.currentLevel);
		if(internalMap.containsKey(variableName)) {
		  throw new Error("Variable " + variableName + " has been already declared.");
		}else {
		  internalMap.put(variableName, variableValue);
		  Robot.variablesForLevel.put(Robot.currentLevel, internalMap);
		  System.out.println(variablesForLevel);
		}
		
		
	}
}

void macroDefinition(): {
} {
	< MACRO > { Robot.inMacroDefinition = true; } < NAME > {
	  	if(Robot.macroParametersQuantity.containsKey(token.image.toLowerCase())) throw new Error("There is a macro already declared with the name '" + token.image.toLowerCase() + "'.");
		Robot.currentMacroNameInMacroDefinition = token.image.toLowerCase();
	} < LEFT_PARENTEHSIS > params() < RIGHT_PARENTEHSIS > { Robot.inMacroDefinition = false; Robot.currentMacroNameInMacroDefinition = null; }  B() {System.out.println("+++++++++++");  Robot.currentMacroParameters = new ArrayList<String>(); System.out.println(Robot.currentMacroParameters);}
}

Integer n(boolean inVariableDefinition): {
  int constantValue;
  int valueInVariable = 0;
} { 
		< NUMBER > {
		  	if(inVariableDefinition) return Integer.parseInt(token.image.toLowerCase());
		  	else if(Robot.inVariableAssignment) return Integer.parseInt(token.image.toLowerCase());
		  	else if(Robot.inMacroDefinition) throw new Error("Numbers can not be parameters.");
			else if(Robot.receivingMacroParameters) {
	 		  	Robot.macroParametersQuantity.put(Robot.currentMacroNameRecievingParameters, Robot.macroParametersQuantity.get(Robot.currentMacroNameRecievingParameters)-1);
				return Integer.parseInt(token.image.toLowerCase());
	 		}
	 		else if(Robot.inExecutionBlock) return Integer.parseInt(token.image.toLowerCase());
		  	return -1;
		}
	| 	< NAME > {
	  		String variableName = token.image.toLowerCase();
	  		boolean found = false;

	  		// Para la definicion de una variable: devuelve el valor de la variable si esta en una definicion de variable, solo lo busca en las variables globales porque dentro de un exec o funcion no se pueden definir variables
	  		if(inVariableDefinition) {
		  		for(int i = Robot.currentLevel; i>=0; i--) {
					Map<String, Integer> variablesInCurrentLevel = Robot.variablesForLevel.get(i);
					if(variablesInCurrentLevel != null && variablesInCurrentLevel.containsKey(variableName)) {
					  found = true;
					  valueInVariable = variablesInCurrentLevel.get(variableName);
					}
		  		}
	  		  	if(found) return valueInVariable;
	  		  	else throw new Error("The variable '" + variableName + "' used in the assignment was not declared before. ");
	  		}

			// Si esta en la asignacion de una variable la busca en las variables globales, locales y parametros
	  		else if(Robot.inVariableAssignment) {
		  		for(int i = Robot.currentLevel; i>=0; i--) {
					Map<String, Integer> variablesInCurrentLevel = Robot.variablesForLevel.get(i);
					if(variablesInCurrentLevel != null && variablesInCurrentLevel.containsKey(variableName)) {
					  found = true;
					  valueInVariable = variablesInCurrentLevel.get(variableName);
					}
		  		}
		  		boolean foundInMacroParameters = false;
		  		for(String element: Robot.currentMacroParameters) {
					if (element.equals(variableName)) {
						foundInMacroParameters = true;
					}
		  		}
	  		  	if(found || foundInMacroParameters) return valueInVariable;
	  		  	else throw new Error("The variable '" + variableName + "' used in the assignment was not declared before. ");
	  		}

			// Si se estan definiendo los parametros de una macro: se añade a la lista de variables actuales de la macro
			else if(Robot.inMacroDefinition) {
		  		if(!Robot.currentMacroParameters.contains(token.image.toLowerCase())) {
		  		  
		  	  	  if(macroParametersQuantity.containsKey(Robot.currentMacroNameInMacroDefinition))	Robot.macroParametersQuantity.put(Robot.currentMacroNameInMacroDefinition, Robot.macroParametersQuantity.get(Robot.currentMacroNameInMacroDefinition)+1);
		  	  	  else Robot.macroParametersQuantity.put(Robot.currentMacroNameInMacroDefinition, 1);
	
		  		  Robot.currentMacroParameters.add(token.image.toLowerCase());
		  		}
		  		else throw new Error("The parameter with the name " + token.image.toLowerCase() + " is already declared for this macro.");
	 		}

			// Si se esta invocando una macro: para detectar que se pase la cantidad correcta de argumentos y ademas verificar que se encuentre la variable definida sea como variable global o local
	 		else if(Robot.receivingMacroParameters) {
		  		for(int i = Robot.currentLevel; i>=0; i--) {
					Map<String, Integer> variablesInCurrentLevel = Robot.variablesForLevel.get(i);
					if(variablesInCurrentLevel != null && variablesInCurrentLevel.containsKey(variableName)) {
					  found = true;
					  valueInVariable = variablesInCurrentLevel.get(variableName);
					}
		  		}
		  		boolean foundInMacroParameters = false;
		  		for(String element: Robot.currentMacroParameters) {
					if (element.equals(variableName)) {
						foundInMacroParameters = true;
					}
		  		}
	  		  	if(found || foundInMacroParameters) {
	  		  	  
	 		  	Robot.macroParametersQuantity.put(Robot.currentMacroNameRecievingParameters, Robot.macroParametersQuantity.get(Robot.currentMacroNameRecievingParameters)-1);
	  		  	  return valueInVariable;
	  		  	}
	  		  	else throw new Error("The argument '" + variableName + "' was not declared before. ");
	 		}

			else if(Robot.inExecutionBlock) {
		  		for(int i = Robot.currentLevel; i>=0; i--) {
					Map<String, Integer> variablesInCurrentLevel = Robot.variablesForLevel.get(i);
					if(variablesInCurrentLevel != null && variablesInCurrentLevel.containsKey(variableName)) {
					  found = true;
					  valueInVariable = variablesInCurrentLevel.get(variableName);
					}
		  		}
	  		  	if(found) return valueInVariable;
	  		  	else throw new Error("The variable '" + variableName + "' was not declared before. ");
			}

			return -1;
	  	}
	| 	constantValue=constant() {
		  	if(inVariableDefinition) return constantValue;
		  	else if(Robot.inVariableAssignment) return constantValue;
		  	else if(Robot.inMacroDefinition) throw new Error("Constants can not be parameters.");
			else if(Robot.receivingMacroParameters) {
	 		  	Robot.macroParametersQuantity.put(Robot.currentMacroNameRecievingParameters, Robot.macroParametersQuantity.get(Robot.currentMacroNameRecievingParameters)-1);
				return constantValue;
	 		}
	 		else if(Robot.inExecutionBlock) return constantValue;
		  	return -1;
		}
}

int constant(): {
} {
		< SIZE> { return robotWorld.getN();}
	| 	< MY_X > { return (int) robotWorld.getPosition().getX(); }
	| 	< MY_Y > { return (int) robotWorld.getPosition().getY(); }
	| 	< MY_CHIPS > { return robotWorld.getMyChips();}
	| 	< MY_BALLOONS > { return robotWorld.getMyBalloons();}
	|  	< BALLOONS_HERE > { return robotWorld.countBalloons();}
	|   < CHIPS_HERE > { return robotWorld.chipsToPick();}
	|   < ROOM_FOR_CHIPS > { return robotWorld.getMyChips();}
}

void params(): {
} {
	(n(false) (< COMMA > n(false))*)?
}

void B(): {
} {
	<LEFT_BRACE > { Robot.currentLevel++;} (instruction() < SEMICOLON >)+ <RIGHT_BRACE > { Robot.currentLevel--; }
}

void BREP(Integer value): {
} {
	<LEFT_BRACE > { Robot.currentLevel++;} (instructionREP(value) < SEMICOLON >)+ <RIGHT_BRACE > { Robot.currentLevel--; }
}

void instruction(): {
} {
	commandGroup(1) | controlStructure(1)
}

void instructionREP(Integer value): {
} {
	commandGroup(value) | controlStructure(value)
}

void commandGroup(Integer value): {
} {
		move(value)
	|	right(value)
	| 	put(value)
	| 	pick(value)
	| 	pop(value)
	| 	hop(value)
	| 	go(value)
	| 	assignmentOrMacroInvocation()
	| 	turnToMy(value)
	| 	turnToThe(value)
	| 	walk(value)
	| 	jump(value)
	| 	drop(value)
	| 	grab(value)
	| 	letGo(value)
	| 	moves(value)
	|  < NOP >
	| 	safeExe(value)
	 
}

void move(Integer value): {
  int steps;
  int i;
} {
	< MOVE > < LEFT_PARENTEHSIS > steps=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) {  if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1) ) robotWorld.moveForward(steps, false); } } 
}

void right(Integer value): {
  int i;
} {
	< RIGHT > < LEFT_PARENTEHSIS > < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) {  if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) robotWorld.turnRight(); } }
}

void put(Integer value): {
  int amount;
  String objectt;
  int i;
} {
	< PUT > < LEFT_PARENTEHSIS > objectt=object() < COMMA > amount=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) { 
			if(objectt.equals("balloons")) robotWorld.putBalloons(amount);
			else robotWorld.putChips(amount); }
		}
	}
}

void pick(Integer value): {
  int amount;
  String objectt;
  int i;
} {
	< PICK > < LEFT_PARENTEHSIS > ((objectt=object() < COMMA > amount=n(false)) { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(Robot.inSafeExe) { 
			  	try {
			  	  	if(objectt.equals("balloons")) robotWorld.grabBalloons(amount);
				  	else robotWorld.pickChips(amount);
				 }
			  	catch(Error e) { }
			 } else {
			 	if(objectt.equals("balloons")) robotWorld.grabBalloons(amount);
				else robotWorld.pickChips(amount);
			 }
		}
	} }  | amount=n(false) { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock) {
			if(Robot.inSafeExe) { 
			  	try { robotWorld.pickChips(amount); }
			  	catch(Error e) { }
			 } else {
			 	robotWorld.pickChips(amount);
			 }
		}
	} } ) < RIGHT_PARENTEHSIS > 
}

void pop(Integer value): {
  int amount;
  int i;
} {
	< POP > < LEFT_PARENTEHSIS > amount=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(Robot.inSafeExe) { 
			  	try { robotWorld.popBalloons(amount); }
			  	catch(Error e) { }
			 } else {
			 	robotWorld.popBalloons(amount);
			 }
		}
	}
	} 
}

void hop(Integer value): {
  int amount;
  int i;
} {
	< HOP > < LEFT_PARENTEHSIS > amount=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) robotWorld.moveForward(amount, true); } }
}

void go(Integer value): {
  int x;
  int y;
  int i;
} {
	< GO > < LEFT_PARENTEHSIS > x=n(false) < COMMA > y=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) {  if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) robotWorld.setPostion(x,y); } }
}

String object(): {
} {
	(< CHIPS > | < BALLOONS >) { return token.image.toLowerCase();}
}

void assignmentOrMacroInvocation(): {
  String macroName;
  int i;
} {
	< NAME > { macroName = token.image.toLowerCase(); } (assignment(macroName) | macroInvocation(macroName))
}

void assignment(String assignedVariableName): {
  int newValue;
} {
	< EQUAL > { Robot.inVariableAssignment = true; } newValue=n(false) {
		Robot.inVariableAssignment = false;
		boolean succesfullAssignment = false;
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			for(int i = Robot.currentLevel; i>=0; i--) {
					Map<String, Integer> variablesInCurrentLevel = Robot.variablesForLevel.get(i);
					System.out.println("----------" + variablesInCurrentLevel);
					if(variablesInCurrentLevel != null && variablesInCurrentLevel.containsKey(assignedVariableName)) {
					  variablesInCurrentLevel.put(assignedVariableName, newValue);
					  Robot.variablesForLevel.put(i, variablesInCurrentLevel);
					  succesfullAssignment = true;
					}
		  	}
		  	if(!succesfullAssignment) throw new Error("The variable to assign '" + assignedVariableName + "' should be declared first.");
		}

	}
}

void macroInvocation(String macroName): {
  int initialParameters = 0;
  int i;
} {
	< LEFT_PARENTEHSIS > {
	  	Robot.receivingMacroParameters=true;
	  	Robot.currentMacroNameRecievingParameters = macroName;
	  	System.out.println(macroParametersQuantity);
	  	if(Robot.macroParametersQuantity.containsKey(Robot.currentMacroNameRecievingParameters)) initialParameters = Robot.macroParametersQuantity.get(Robot.currentMacroNameRecievingParameters);
	  	else throw new Error("There is not a macro defined with the name '" + Robot.currentMacroNameRecievingParameters + "'.");
	  } params() < RIGHT_PARENTEHSIS > {
		System.out.println(macroParametersQuantity);
		if(Robot.macroParametersQuantity.containsKey(Robot.currentMacroNameRecievingParameters) && Robot.macroParametersQuantity.get(Robot.currentMacroNameRecievingParameters) != 0) throw new Error("The macro invocation for "+ Robot.currentMacroNameRecievingParameters + " did not recieve the correct amount of arguments.");
		if(Robot.macroParametersQuantity.containsKey(Robot.currentMacroNameRecievingParameters)) Robot.macroParametersQuantity.put(Robot.currentMacroNameRecievingParameters, initialParameters);
		Robot.receivingMacroParameters=false;
		Robot.currentMacroNameRecievingParameters = null;
	} 
}

void turnToMy(Integer value): {
  String direction;
  int i;
} {
	< TURN_TO_MY > < LEFT_PARENTEHSIS > (< LEFT > | < RIGHT > | < BACK >) { direction = token.image.toLowerCase(); } < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(direction.equals("right")) { robotWorld.turnRight(); }
			else if(direction.equals("back")) { robotWorld.turnRight(); robotWorld.turnRight(); }
			else if(direction.equals("left")) { robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.turnRight(); }
		}
	}
}
}

void turnToThe(Integer value): {
	String coordinate;
	int coordinateNumber = 0;
	int i;
} {
	< TURN_TO_THE > < LEFT_PARENTEHSIS > (< NORTH > | < SOUTH > | < EAST > | < WEST >) {
	  for (i=0; i<value; i++) { 
		coordinate = token.image.toLowerCase();
		if(coordinate.equals("north")) coordinateNumber = 0;
		else if(coordinate.equals("south")) coordinateNumber = 1;
		else if(coordinate.equals("east")) coordinateNumber = 2;
		else if(coordinate.equals("west")) coordinateNumber = 3;
	}
	} < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { for (i=0; i<value; i++) { 
	  	if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) { 
		    int actualFacing = robotWorld.getFacing();
		    int timesOfTurnRight = 0;
		    if(actualFacing == 0 && coordinateNumber == 1) timesOfTurnRight = 2;
		   	else if(actualFacing == 2 && coordinateNumber == 1) timesOfTurnRight = 1;
		  	else if(actualFacing == 3 && coordinateNumber == 1) timesOfTurnRight = 3;
		  	else if(actualFacing == 0 && coordinateNumber == 2) timesOfTurnRight = 1;
		   	else if(actualFacing == 3 && coordinateNumber == 2) timesOfTurnRight = 2;
		  	else if(actualFacing == 1 && coordinateNumber == 2) timesOfTurnRight = 3;
		  	else if(actualFacing == 0 && coordinateNumber == 3) timesOfTurnRight = 3;
		   	else if(actualFacing == 1 && coordinateNumber == 3) timesOfTurnRight = 1;
		  	else if(actualFacing == 2 && coordinateNumber == 3) timesOfTurnRight = 2;
		  	else if(actualFacing == 1 && coordinateNumber == 0) timesOfTurnRight = 2;
		   	else if(actualFacing == 2 && coordinateNumber == 0) timesOfTurnRight = 3;
		  	else if(actualFacing == 3 && coordinateNumber == 0) timesOfTurnRight = 1;
		   	for(int e=0;e<timesOfTurnRight;e++) robotWorld.turnRight();
		}
  	}
 }
}
}

void walk(Integer value): {
  int steps;
  int i;
} {
	< WALK > < LEFT_PARENTEHSIS > steps=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(Robot.inSafeExe) { 
			  	try { robotWorld.moveForward(steps, false); }
			  	catch(Error e) { }
			 } else {
			 	robotWorld.moveForward(steps, false);
			 }
		}
	}
	}
}

void jump(Integer value): {
  int steps;
  int i;
} {
	< JUMP > < LEFT_PARENTEHSIS > steps=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(Robot.inSafeExe) { 
			  	try { robotWorld.moveForward(steps, true); }
			  	catch(Error e) { }
			 } else {
			 	robotWorld.moveForward(steps, true);
			 }
		}
	}
}
}

void drop(Integer value): {
  int amount;
  int i;
} {
	< DROP > < LEFT_PARENTEHSIS > amount=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(Robot.inSafeExe) { 
			  	try { robotWorld.putChips(amount); }
			  	catch(Error e) { }
			 } else {
			 	robotWorld.putChips(amount);
			 }
		}
	}
	}
}

void grab(Integer value): {
  int amount;
  int i;
} {
	< GRAB > < LEFT_PARENTEHSIS > amount=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(Robot.inSafeExe) { 
			  	try { robotWorld.grabBalloons(amount); }
			  	catch(Error e) { }
			 } else {
			 	robotWorld.grabBalloons(amount);
			 }
		}
	}
	 }
}

void letGo(Integer value): {
  int amount;
  int i;
} {
	< LET_GO > < LEFT_PARENTEHSIS > amount=n(false) < RIGHT_PARENTEHSIS > { for (i=0; i<value; i++) { 
		if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) {
			if(Robot.inSafeExe) { 
			  	try { robotWorld.putBalloons(amount); }
			  	catch(Error e) { }
			 } else {
			 	robotWorld.putBalloons(amount);
			 }
		}
	}
}
}

void moves(Integer value): {
  String direction;
  int initialCoordinate;
  int i;
} {
	< MOVES > { initialCoordinate = robotWorld.getFacing(); } < LEFT_PARENTEHSIS > (< FORWARD > | < RIGHT > | < LEFT > | < BACKWARDS >) {
	  for (i=0; i<value; i++) { 
	  	if(Robot.inExecutionBlock && Robot.conditionResults.get(Robot.conditionResults.size()-1)) { 
			direction = token.image.toLowerCase();
			if(direction.equals("forward")) robotWorld.moveForward(1, false);
			else if(direction.equals("right")) { robotWorld.turnRight(); robotWorld.moveForward(1, false); }
			else if(direction.equals("backwards")) { robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.moveForward(1, false); }
			else if(direction.equals("left")) { robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.moveForward(1, false); }
	} }
	} (< COMMA > (< FORWARD > | < RIGHT > | < LEFT > | < BACKWARDS >){ for (i=0; i<value; i++) { 
	  	if(Robot.inExecutionBlock) {  
			direction = token.image.toLowerCase();
			if(direction.equals("forward")) robotWorld.moveForward(1, false);
			else if(direction.equals("right")) { robotWorld.turnRight(); robotWorld.moveForward(1, false); }
			else if(direction.equals("backwards")) { robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.moveForward(1, false); }
			else if(direction.equals("left")) { robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.turnRight(); robotWorld.moveForward(1, false); }
	} }
	})* < RIGHT_PARENTEHSIS > {
	  for (i=0; i<value; i++) { 
	if(Robot.inExecutionBlock) { 
		int actualFacing = robotWorld.getFacing();
		int timesOfTurnRight = 0;
		if(actualFacing == 0 && initialCoordinate == 1) timesOfTurnRight = 2;
		else if(actualFacing == 2 && initialCoordinate == 1) timesOfTurnRight = 1;
		else if(actualFacing == 3 && initialCoordinate == 1) timesOfTurnRight = 3;
		else if(actualFacing == 0 && initialCoordinate == 2) timesOfTurnRight = 1;
		else if(actualFacing == 3 && initialCoordinate == 2) timesOfTurnRight = 2;
		else if(actualFacing == 1 && initialCoordinate == 2) timesOfTurnRight = 3;
		else if(actualFacing == 0 && initialCoordinate == 3) timesOfTurnRight = 3;
		else if(actualFacing == 1 && initialCoordinate == 3) timesOfTurnRight = 1;
		else if(actualFacing == 2 && initialCoordinate == 3) timesOfTurnRight = 2;
		else if(actualFacing == 1 && initialCoordinate == 0) timesOfTurnRight = 2;
		else if(actualFacing == 2 && initialCoordinate == 0) timesOfTurnRight = 3;
		else if(actualFacing == 3 && initialCoordinate == 0) timesOfTurnRight = 1;
		for(int e=0;e<timesOfTurnRight;e++) robotWorld.turnRight();
		}
  	} }
}

void safeExe(Integer value): {
} {
  
	< SAFE_EXE > { Robot.inSafeExe = true; } < LEFT_PARENTEHSIS > (walk(value) | jump(value) | drop(value) | pick(value) | grab(value) | letGo(value) | pop(value)) < RIGHT_PARENTEHSIS > { Robot.inSafeExe = false; }
}

void controlStructure(Integer value): {
} {
		iff(value) | doo(value) | rep(value)
}

void iff(Integer value): {
  boolean conditionResult = false;
} {
		< IF > < LEFT_PARENTEHSIS > conditionResult=condition() { System.out.println(conditionResult); Robot.conditionResults.add(conditionResult); } < RIGHT_PARENTEHSIS > < THEN > B() < ELSE > { Robot.conditionResults.remove(Robot.conditionResults.size()-1); Robot.conditionResults.add(!conditionResult); } B() < FI > { Robot.conditionResults.remove(Robot.conditionResults.size()-1); }
}

void doo(Integer value): {

} {
		< DO > < LEFT_PARENTEHSIS > condition() < RIGHT_PARENTEHSIS > B() < OD >
}

void rep(Integer value):
{
  Integer result = 0;
} {
		< REP > result=n(false) < TIMES >  BREP(value) < PER >
}

boolean condition(): {
  boolean result = false;
} {
	result=isBlocked() { return result; } | result=isFacing() { return result; } | result=zero() { return result; } | result=not()	{ return result; }	
}


boolean isBlocked(): {
  boolean result = false;
} {
	< IS_BLOCKED > < LEFT_PARENTEHSIS > (< LEFT > {
		if(Robot.inExecutionBlock) {
		  	int x = (int)robotWorld.getPosition().getX();
			int y = (int)robotWorld.getPosition().getY();
			if (robotWorld.isBlocked(new Point(x-1, y)) || robotWorld.isLeft()) result=true;
			else result=false;
		}
	} | < RIGHT > {
		if(Robot.inExecutionBlock) {
		  	int x = (int)robotWorld.getPosition().getX();
			int y = (int)robotWorld.getPosition().getY();
			if (robotWorld.isBlocked(new Point(x+1, y)) || robotWorld.isRight()) result=true;
			else result=false;
		}
	} | < FRONT > {
		if(Robot.inExecutionBlock) {
		  	int x = (int)robotWorld.getPosition().getX();
			int y = (int)robotWorld.getPosition().getY();
			if (robotWorld.isBlocked(new Point(x, y+1)) || robotWorld.isUp()) result=true;
			else result=false;
		}
	} | < BACK >{
		if(Robot.inExecutionBlock) {
		  	int x = (int)robotWorld.getPosition().getX();
			int y = (int)robotWorld.getPosition().getY();
			if (robotWorld.isBlocked(new Point(x, y-1)) || robotWorld.isDown()) result=true;
			else result=false;
		}
	}) < RIGHT_PARENTEHSIS > { return result; }
}

boolean isFacing(): {
  boolean result = false;
} {
	< IS_FACING > < LEFT_PARENTEHSIS > (< NORTH > { result = robotWorld.facingNorth(); } | < SOUTH > { result = robotWorld.facingSouth(); } | < EAST > { result = robotWorld.facingEast(); } | < WEST > { result = robotWorld.facingWest(); }) < RIGHT_PARENTEHSIS > { return result; }
}

boolean zero(): {
  int value;
} {
	< ZERO > < LEFT_PARENTEHSIS > value=n(false) < RIGHT_PARENTEHSIS > { return value==0; }
}

boolean not(): {
  boolean result = false;
} {
	< NOT > < LEFT_PARENTEHSIS > result=condition() < RIGHT_PARENTEHSIS > { return !result;}
}


// ------------------------------------------

/*
void put() :
{
	int f=1;	
}
{
	( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
	|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

}


void get() :
{
	int f=1;	
}
{
	( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
	|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

}






int num() throws Error:
{	
	int total=1;
}
{
	<NUMBER>
	{
		try 
		{
			total = Integer.parseInt(token.image);
		} 
		catch (NumberFormatException ee) 
		{
			throw new Error("Number out of bounds: "+token.image+" !!");
		}
		return total;
	}
}

*/
